using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void insertionSort(int[]ar, int size)
        {
            int temp,j,count=0;
for(int i=1;i<size;i++)
    {
    temp=ar[i];
j=i-1;

  while(j>=0 && temp<ar[j])
    {
     
    ar[j+1]=ar[j];
 
   //else{ 
     //  ar[j+1] =temp;
      // break;
     //  }
      j--;
   count++;
}
    
ar[j+1]=temp;
 
}
 
   Console.WriteLine(count.ToString());     
 }
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
            int _ar_size;
           _ar_size = Convert.ToInt32(Console.ReadLine());
           int [] _ar =new int [_ar_size];
           String elements = Console.ReadLine();
           String[] split_elements = elements.Split(' ');
           for(int _ar_i=0; _ar_i < _ar_size; _ar_i++) {
                  _ar[_ar_i] = Convert.ToInt32(split_elements[_ar_i]); 
           }

           insertionSort(_ar, _ar_size);
    }
}
